<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Blog preview card</title>
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: 'Figtree';
      src: url("./assets/fonts/Figtree-VariableFont_wght.ttf") format('truetype'); /* Adjust the path and format as needed */
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    html {
      font-family: "Figtree", sans-serif;
      min-height: 100vh;
    }

    * {
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: hsl(47, 88%, 63%);
      min-height: 100vh;
    }

    #preview-card {
      height: 450px;
      width: max(140px, min(300px, 30%));
      background: white;
      padding: 1.5rem;
      margin: 1rem;
      border: 2px solid black;
      border-radius: 20px;
      box-shadow: 5px 5px 0 2px black;
      transition: transform 200ms ease;
    }

    @media (max-width: 600px) {
        body {
          padding: 1rem;
        }

        #preview-card {
          padding: 0.5rem;
          margin: 0.5rem;
        }
    }

    #preview-card:hover {
      transform: translateY(-4px);
    }

    #preview-card > img {
      width: 100%;
      border-radius: 20px;
    }

    #preview-card .author-info {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    #preview-card .author-info > img {
      width: 30px;
      height: 30px;
    }

    #preview-card .category {
      background-color: hsl(47, 88%, 63%);
      padding: 0.25rem;
      margin-top: 1rem;
      width: min-content;
      border-radius: 5px;
      font-weight: bold;
      
    }

    #preview-card .title {
      color: black;
      transition: 100ms all ease;
      cursor: pointer;
      overflow-wrap: break-word;
    }

    #preview-card .title:hover {
      color: hsl(47, 88%, 63%);
    }

    #preview-card .description {
      color: rgba(0, 0, 0, 0.611);
      font-size: 1.10rem;
    }

    #preview-card .author {
      font-weight: bold;
    }

  </style>
</head>
<body>

  <article id="preview-card">
    <img src="./assets/images/illustration-article.svg">
    <p class="category">Learning</p>
    <p class="pub-date">Published <time datetime="2023-12-21"></time>21 Dec 2023</time></p>
    <h1 class="title">HTML & CSS foundations</h1>
    <p class="description">These languages are the backbone of every website, defining structure, content, and presentation.</p>
    <div class="author-info">
      <img src="./assets/images/image-avatar.webp" alt="Greg Hooper avatar">
      <p class="author">Greg Hooper</p>
    </span>

  </article>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Dango Dono (me)</a>.
  </footer>
</body>
</html>